#! /bin/bash

mdc: mdcaeuit.o mainmenu.o compression.o decompression.o creatMasterarray.o unique.o codelength.o compress2.o compress3.o compress4.o compress5.o compress6.o compress7.o findIndex.o getma.o decompress2.o decompress3.o decompress4.o decompress5.o decompress6.o decompress7.o
	gcc -o mdc mdcaeuit.o mainmenu.o compression.o decompression.o creatMasterarray.o unique.o codelength.o compress2.o compress3.o compress4.o compress5.o compress6.o compress7.o findIndex.o getma.o decompress2.o decompress3.o decompress4.o decompress5.o decompress6.o decompress7.o

getma.o: getma.c header.h declarations.h 
	gcc -c getma.c

decompress2.o: decompress2.c header.h declarations.h
	gcc -c decompress2.c

decompress3.o: decompress3.c header.h declarations.h
	gcc -c decompress3.c

decompress4.o: decompress4.c header.h declarations.h
	gcc -c decompress4.c

decompress5.o: decompress5.c header.h declarations.h
	gcc -c decompress5.c

decompress6.o: decompress6.c header.h declarations.h
	gcc -c decompress6.c

decompress7.o: decompress7.c header.h declarations.h
	gcc -c decompress7.c


findIndex.o: findIndex.c header.h declarations.h
	gcc -c findIndex.c

compress2.o: compress2.c header.h declarations.h
	gcc -c compress2.c

compress3.o: compress3.c header.h declarations.h
	gcc -c compress3.c

compress4.o: compress4.c header.h declarations.h
	gcc -c compress4.c

compress5.o: compress5.c header.h declarations.h
	gcc -c compress5.c

compress6.o: compress6.c header.h declarations.h
	gcc -c compress6.c

compress7.o: compress7.c header.h declarations.h
	gcc -c compress7.c


creatMasterarray.o: creatMasterarray.c header.h declarations.h 
	gcc -c creatMasterarray.c

unique.o: unique.c header.h declarations.h
	gcc -c unique.c

codelength.o: codelength.c header.h declarations.h
	gcc -c codelength.c

mdcaeuit.o: mdcaeuit.c header.h declarations.h
	gcc -c mdcaeuit.c

mainmenu.o: mainmenu.c header.h declarations.h
	gcc -c mainmenu.c

compression.o: compression.c header.h declarations.h
	gcc -c compression.c

decompression.o: decompression.c header.h declarations.h
	gcc -c decompression.c 

cipher:
	rm Decryption\ File
	rm Encryption\ File
	rm Master\ Key

clean:
	#./object_clean
	-rm *.o
	-rm mdc
all: 	
	./mdc

